#API-key = Configuration -> Edit -> Modify Options - add VM options -> "-D_telegram.bot.token=APIkey(without an underscore)
logging.level.root=info
spring.datasource.password=S09DFV123abu1
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/skypro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#server.port=8080

#jpa:
#database-platform:org.hibernate.dialect.PostgreSQL10Dialect
#generate-ddl:true
##datasource:
##url:jdbc:postgresql:localhost:5433/skypro
##username:back_office
##password:bwRR8epNsJ