#API-key = Configuration -> Edit -> Modify Options - add VM options -> "-D_telegram.bot.token=APIkey(without an underscore)
logging.level.root=info
spring.datasource.username=postgres
spring.datasource.password=S09DFV123abu1
spring.datasource.url=jdbc:postgresql://localhost:5433/Shelter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
#???????? ??????
#jpa=
#database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#generate-ddl=true
#datasource=
#url=jdbc:postgresql:localhost:5432/shelter_buddy
#username:back_office
#password:bwRR8epNsJ